


MINIO_ACCESS_KEY=kid-story-api
MINIO_SECRET_KEY=kid-story-api-pwd-yuyi
MINIO_ENDPOINT=localhost:9000
# MINIO_ENDPOINT=kid-story-minio:9000
# MINIO_BUCKET=kid-story

MONGO_INITDB_ROOT_USERNAME=kid-story-api
MONGO_INITDB_ROOT_PASSWORD=kid-story-api-pwd-yuyi
MONGO_DB_HOST=mongodb://kid-story-api:kid-story-api-pwd-yuyi@localhost:27017/